MONGODB_STRING='mongodb+srv://prajapatianurag73240:mcTYNiluokSVhXKV@urlshortner.bw5fk.mongodb.net/ShortenURLs?retryWrites=true&w=majority&appName=URLShortner'
#  MONGODB_STRING=mongodb://127.0.0.1:27017/shorturlDB
SERVER_STRING=https://quicklink-8mog.onrender.com
# SERVER_STRING=http://localhost:7000