MONGODB_STRING='mongodb+srv://prajapatianurag73240:mcTYNiluokSVhXKV@urlshortner.bw5fk.mongodb.net/ShortenURLs?retryWrites=true&w=majority&appName=URLShortner'

SERVER_STRING=https://quicklink-8mog.onrender.com